blacklist mt76-connac-lib
blacklist mt7925u
blacklist mt7925e
blacklist mt7925-common
blacklist mt76-usb
blacklist mt76x0-common
blacklist mt76x0e
blacklist mt76x0u
blacklist mt7915e
blacklist mt76
blacklist mt792x-lib
blacklist mt792x-usb
blacklist mt76-sdio
blacklist mt76x2u
blacklist mt76x2e
blacklist mt76x2-common
blacklist mt76x02-lib
blacklist mt7921s
blacklist mt7921-common
blacklist mt7921e
blacklist mt7921u
blacklist mt7603e
blacklist mt76x02-usb
blacklist mt7996e
blacklist mt7663-usb-sdio-common
blacklist mt7663s
blacklist mt7615e
blacklist mt7663u
blacklist mt7615-common
