PACKAGE_NAME="mt76"
PACKAGE_VERSION="1.0"
MAKE="KVER=${kernelver} 'make' modules"
CLEAN="KVER=${kernelver} 'make' clean"
POST_INSTALL="dkms/post_install.sh"
AUTOINSTALL=yes
BUILT_MODULE_NAME[0]="mtk76-connac-lib"
BUILT_MODULE_NAME[1]="mtk792x-usb"
BUILT_MODULE_NAME[2]="mtk76x02-usb"
BUILT_MODULE_NAME[3]="mtk76"
BUILT_MODULE_NAME[4]="mtk792x-lib"
BUILT_MODULE_NAME[5]="mtk76-usb"
BUILT_MODULE_NAME[6]="mtk76x02-lib"
BUILT_MODULE_NAME[7]="mtk76x0-common"
BUILT_MODULE_NAME[8]="mtk76x0u"
BUILT_MODULE_NAME[9]="mtk76x2u"
BUILT_MODULE_NAME[10]="mtk76x2-common"
BUILT_MODULE_NAME[11]="mtk7921u"
BUILT_MODULE_NAME[12]="mtk7921-common"
BUILT_MODULE_LOCATION[0]="./"
BUILT_MODULE_LOCATION[1]="./"
BUILT_MODULE_LOCATION[2]="./"
BUILT_MODULE_LOCATION[3]="./"
BUILT_MODULE_LOCATION[4]="./"
BUILT_MODULE_LOCATION[5]="./"
BUILT_MODULE_LOCATION[6]="./"
BUILT_MODULE_LOCATION[7]="./mt76x0"
BUILT_MODULE_LOCATION[8]="./mt76x0"
BUILT_MODULE_LOCATION[9]="./mt76x2"
BUILT_MODULE_LOCATION[10]="./mt76x2"
BUILT_MODULE_LOCATION[11]="./mt7921"
BUILT_MODULE_LOCATION[12]="./mt7921"
DEST_MODULE_LOCATION[0]="/updates/dkms/mt76"
DEST_MODULE_LOCATION[1]="/updates/dkms/mt76"
DEST_MODULE_LOCATION[2]="/updates/dkms/mt76"
DEST_MODULE_LOCATION[3]="/updates/dkms/mt76"
DEST_MODULE_LOCATION[4]="/updates/dkms/mt76"
DEST_MODULE_LOCATION[5]="/updates/dkms/mt76"
DEST_MODULE_LOCATION[6]="/updates/dkms/mt76"
DEST_MODULE_LOCATION[7]="/updates/dkms/mt76/mt76x0"
DEST_MODULE_LOCATION[8]="/updates/dkms/mt76/mt76x0"
DEST_MODULE_LOCATION[9]="/updates/dkms/mt76/mt76x2"
DEST_MODULE_LOCATION[10]="/updates/dkms/mt76/mt76x2"
DEST_MODULE_LOCATION[11]="/updates/dkms/mt76/mt7921"
DEST_MODULE_LOCATION[12]="/updates/dkms/mt76/mt7921"
